{
  "id": "com.midea.vacuum",
  "version": "1.0.0",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Midea Vacuum"
  },
  "description": {
    "en": "Control your Midea robot vacuum from Homey. Start, stop, dock, adjust fan speed and water level, and monitor battery and cleaning area via the MSmartHome cloud."
  },
  "category": [
    "appliances"
  ],
  "brandColor": "#00b0f0",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "tags": {
    "en": ["midea", "vacuum", "robot", "msmarthome", "cleaning", "sweeper"]
  },
  "permissions": [],
  "support": "https://github.com/ndgmedia/homey-midea-vacuum/issues",
  "author": {
    "name": "Alex Godijn",
    "email": "homey@ndgmedia.nl"
  }
}